<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        input, button {
            margin: 10px;
            padding: 10px;
            font-size: 16px;
        }
        .result {
            margin-top: 20px;
            font-size: 18px;
        }
        @font-face {
            font-family: nan;
            src: url(fonts/Trick\ or\ Treats.otf);
        }
        .btn{
            border-radius: 5px;
            border: 1px solid rgb(225, 10, 196);;
            font-family: nan;
            font-size: 13px;
            cursor: pointer;
        }
        .btn:hover{
            color: rgb(225, 10, 196);
            background-color: yellow;
        }
        #fullDate{
            outline: none;
            border-radius: 10px;
            border: 1px solid black;
            
        }
        @font-face {
            font-family: na;
            src: url(fonts/Regular\ Day.ttf);
        }
        #header{
            font-family: na;
            color: rgb(229, 5, 232);
        }
    </style>
</head>
<body>
    <div class="container">
        <label id="header">Enter Full Date:</label>
        <input type="text" id="fullDate" placeholder="DD-MM-YYYY">
        <button class="btn" onclick="showDate()">Show Date</button>
        <div id="result" class="result"></div>
    </div>
    <script src="index.js"></script>
</body>
</html>
